.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  background-color: #fff;
  padding: 1.5em;
  width: 100%;
  box-shadow: 0 4px 25px rgba(52, 92, 56, 0.1);
  border-radius: 10px;
  margin-bottom: 2rem;
}

.datafield {
  grid-column-start: 2;
  background-color: #e6f3e9;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}
.subheading {
  font-weight: bold;
  grid-column-start: 2;
}

.deleteButton {
  justify-self: end;
  color: #023d2b;
  font-size: 20px;
  background-color: #e6f3e9;
  grid-column-start: 3;
  grid-row-start: 1;
  border: 0;
  width: 55px;
  height: 34px;
  border-radius: 5px;
}

.editButton {
  justify-self: end;
  color: #023d2b;
  font-size: 20px;
  background-color: #e6f3e9;
  grid-column-start: 3;
  grid-row-start: 2;
  border: 0;
  width: 55px;
  height: 34px;
  border-radius: 5px;
}

.logo {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 50px;
  filter: invert(16%) sepia(12%) saturate(5144%) hue-rotate(123deg)
    brightness(99%) contrast(98%);
  align-self: center;
}
